/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07-may-2021, 12:00:32
    Author     : RYUU 
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color-blu: #00D947; /* verde */
    /*--main-color-blu: #0069d9;*/ /* azul */
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color-blu);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}


.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color-blu);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


.sidebar .sidebar-menu ul li form .btnCerSes {
    font-weight: 400;
    
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.3rem;
}


#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand, 
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}




/*
    BOX / PANEL DE LA PAGINA DE ATENCION (FICHA DE ATENCION DEL PACIENTE) EN AGREGAR DATOS 
*/
#nav-toggle:checked ~ .content-atencion {
    margin-left: 70px;
}

/*#nav-toggle:checked + .content-atencion .contenedor-cajas {
    margin-left: 70px;
    grid-template-columns: repeat(1, 600px);
}*/

/*  DIV QUE POR EL MOMENTO LO ESTOY UTILIZANDO EN FICHA DE ATENCION DEL PACIENTE (JSP: pagFichaAtencionPac_Datos)   */
.content-atencion {
    /*border: 3px solid red;*/
    transition: margin-left 300ms;
    /*margin-left: 345px;*/
    overflow:  hidden; /* ATRIBUTO PARA EVITAR QUE SE DESBORDE LOS OBJETOS QUE ESTEN DENTRO DEL PANEL */
}




#nav-toggle:checked ~ * .content-over {
    /*margin-left: 70px;*/
    /*border: 3px solid blue;*/
    overflow: hidden;
}

.content-over {
    /*border: 3px solid red;*/
    transition: margin-left 300ms;
    /*margin-left: 345px;*/
    overflow:  hidden; /* ATRIBUTO PARA EVITAR QUE SE DESBORDE LOS OBJETOS QUE ESTEN DENTRO DEL PANEL */
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}




#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    display: flex;
    align-items: center;
}

header h2 label {
    margin: auto;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

header h2 a {
    color: #222;
}

header h2 a:hover {
    color: #00FF1F; /* verde */
    /*color: #007bff;*/ /* azul */
    text-decoration: none;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}


.user-wrapper {
    display: flex;
    align-items: center;
}

/*.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}*/
.user-wrapper .img-user {
    border-radius: 50%;
    margin-right: .5rem;
    background:url(../img/avatar.png);
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    /*margin: auto;*/
}

.user-wrapper div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.user-wrapper h4 {
    font-size: 16pt;
    margin: 0;
}

.user-wrapper small {
    /*display: inline-block;*/
    color: var(--text-grey);
    
    display: flex;
    flex-direction: column;
}

.user-wrapper small:last-child form input[type = "submit"] {
    text-align: left;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 12pt;
}

.user-wrapper small:last-child form input[type = "submit"]:hover {
    background: rgba(0, 0, 0, 0.2);
}


main {
    overflow: hidden;
    margin-top: 90px;
    /*margin-top: 90px;*/
    padding: 1.5rem 1.5rem;
    /*padding: 2rem 1.5rem;*/
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    /*min-height: calc(100vh - 90px);*/
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    /*margin-top: 1rem;*/
    
    display: flex;
    flex-wrap: wrap;
}

.cards .card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    /*padding: 2rem;*/
    border-radius: 5px;
}

.cards .card-single a {
    padding: 1.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
}

.cards .card-single a div:last-child span {
    font-size: 3rem;
    color: var(--main-color-blu);
}

.cards .card-single a div:first-child span {
    color: var(--text-grey);
}

.cards .card-single a div:first-child h1 {
    font-size: 28pt;
    color: #353535;
    /*color: var(--text-grey);*/
    margin-right: 8px;
}

.cards .card-single a div:first-child h1 a:hover {
    text-decoration: none;
}

.cards .card-single:hover,
.cards .card-single:hover a:hover, 
.cards .card-single:hover a div:first-child h1, 
.cards .card-single:hover a div:first-child span, 
.cards .card-single:hover a div:last-child span {
    color: #fff;
    background: #007bff;
    /*background: var(--main-color-blu);*/
    text-decoration: none;
    
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color-blu);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color-blu);
}

/*table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple{
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color-blu);
    align-items: flex-end;
}
*/



/*
        CLASES PARA DARLE ESTILOS A LAS FUENTES DE LAS PAGINAS DE ERROR ----------------------------------
*/
.FEP { /* font error page / fuentes para las paginas de error */
    font-weight: 700;
    font-size: 4rem;
    margin: auto;
    color: #007bff;
    text-align: center;
}




@media only screen and (max-width: 1035px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand, 
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child, 
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}




@media only screen and (max-width: 1030px) { /* CREE PARA CUBRIR EL VACIO QUE HABIA ENTRE LA CONFIG DE ARRIBA Y LA DE ABAJO POR LOS PIXELES */
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    
    
    
    .search-wrapper {
        display: none;
    }
    
    .sidebar {
        left: -100% !important;
    }
    
    
    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--main-color-blu);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }
    
    
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand, 
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    
    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
    
}




@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 100%;
    }
    
    .search-wrapper {
        display: none;
    }
    
    .sidebar {
        left: -100% !important;
    }
    
    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    
    header h2 label {
        display: inline-block;
        background: var(--main-color-blu);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }
    
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand, 
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    
    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}




@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}


/*
    AGREGUE ESTA CLASE PARA DARLE UNA PROPIEDAD EN ESPECIFICA A DETERMINADOS DIVS O CAMPOS DE TEXTOS 
*/
.wi-350 {
    width: 350px;
}

/*
    CLASE QUE UTILIZO PARA PODER OCULTAR ALGUNOS CAMPOS O BOTONES 
*/
.disNone {
    display: none;
}
.disBlock {
    display: block;
}


/*.w-auto {
    width: auto;
}*/


.lblMPDC { /* label en el menu principal de la descripcion de la clinica */
    border:0px solid yellow;
    font-size: 18pt;
    display: flex;
    flex-direction: row;
    color: #949494;
}

.fw500 {
    border:0px solid green;
    font-weight: 500;
}
